#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usuario
spring.datasource.username=root
spring.datasource.password=291241

spring.jpa.hibernate.ddl-auto=update




